APP_ENV = false
APP_DEBUG = true
APP_KEY = base64:5OqidAnyimMf5wFNqt/kLavDWiwNOQd2neEHp0CtERw=

DB_CONNECTION=mysql
DB_HOST=192.168.0.88
DB_PORT=3306
DB_DATABASE=tongyong
DB_USERNAME=tongyong
DB_PASSWORD=123
DB_PREFIX=kw_


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER = smtp
MAIL_HOST = smtp.126.com
MAIL_PORT = 25
MAIL_USERNAME = jiygora@126.com
MAIL_ENCRYPTION = ssl
MAIL_PASSWORD = semJiygo88
MAIL_FROMADDRESS = app@antvel.com
MAIL_FROMNAME = "中国职业培训网 - China Vocational Training Network"
MAIL_PRETEND = true
EMAIL_WIDTH = 800
MAIN_SERVER = http://www.tongyong.com/


RECAPTCHA_PUBLIC_KEY = antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY = antvelRecaptcahPrivateKey
GOOGLE_MAP_KEY = AIzaSyDWl1hvvnQsgEZ-DQ90LIU8se1JNa9AKkw

